/*-------------------- GOOGLE FONTS --------------------*/
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/*-------------------- VARIABLES CSS --------------------*/
:root {
    --header-height: 3rem;

    /* Change favorite color */
    --hue-color: 38;

    /* HSL Color mode */
    --first-color: hsl(var(--hue-color), 97.3%, 57%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 0%, 98%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*---------- Font and typography ----------*/
    --body-font: 'Space Grotesk', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*---------- Font weight ----------*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*---------- Margenes Bottom ----------*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*---------- z index ----------*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-model: 1000;
}    

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*---------- Variables Dark theme ----------*/
body.dark-theme{
        /* HSL color mode */
        --first-color-second: hsl(var(--hue-color), 30%, 8%);
        --title-color: hsl(var(--hue-color), 8%, 95%);
        --text-color: hsl(var(--hue-color), 8%, 75%);
        --input-color: hsl(var(--hue-color), 29%, 16%);
        --body-color: hsl(var(--hue-color), 28%, 12%);
        --container-color: hsl(var(--hue-color), 29%, 16%);
}

/*---------- Button Dark/Light ----------*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/*-------------------- BASE --------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    background-color: var(--body-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*-------------------- REUSABLE CSS CLASSES --------------------*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*-------------------- REUSABLE CSS CLASSES --------------------*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*-------------------- NAV --------------------*/
.nav{
    max-width: 932px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    -webkit-tap-highlight-color: transparent;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
    -webkit-tap-highlight-color: transparent;
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}


/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*-------------------- HOME --------------------*/
.home__container{
    gap: 1rem;
}

.home__content{
    padding-top: 2rem;
    align-self: stretch;
}

.home__img{
    position: relative;
    width: 100%;
    max-height: 15rem;
}

.home__img-nova{
    display: relative;
    width: 100%;
    border-radius: 2rem;
}

.home__logo-box{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: #fff;
    padding: 10px 20px;
    height: 2rem;
    width: 95%;
    border-radius: 1rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
}

.home__logo{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.home__title{
    text-align: center;
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
    text-align: center;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 2.5%;
}

/*-------------------- Home Scroll --------------------*/
.home__scroll{
    display: block;
    margin: 0 auto;
    margin-top: 2.5rem;
    /* display: none; */
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

.home__button:hover .button__icon{
    transform: translateX(.25rem);
}

@keyframes bounce {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}

.home__scroll-button{
    animation: bounce 1.5s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}
/*-------------------- Home Buttons  --------------------*/
.home__buttons-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 3rem;
}

figure {
    display: flex;
    margin-top: 1.5rem;
    justify-content: center;
}

.demos-img{
    width: 100px;
    height: 100px;
    border-radius: 1.75rem;
    margin-top: auto;
}
.button-demos{
    color: var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    width: 65%;
    border-radius: 1.75rem;
    margin-left: 3rem;
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    height: 100px;
}
.button-demos:hover{
    box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
    transition: .3s;
}

.button-gpt{
    color: var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    width: 65%;
    border-radius: 1.75rem;
    margin-right: 3rem;
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    height: 100px;
}
.button-gpt:hover{
    box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
    transition: .3s;
}
.gpt-img{
    width: 100px;
    height: 100px;
    border-radius: 1.75rem;
    margin-top: auto;
}

/*-------------------- BUTTONS --------------------*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
